# TwitterAnalysis

Milestone 2:
Prototype: Fetching tweets from twitter using twitter developer API
Steps:
1. OS: UBUNTU
2. Install hadoop
3. Install Hive
4. Install Apache Tomcat
5. JAVA 8
6. MySQL Server
7. Add TwitterTweetAnalysis.war in tomcat server and start server
8. Start Hadoop Services using command start-all.sh
9. Visit localhost:<port>/TwitterTweetAnalysis/index.html page
10. Enter any keyword
11. Java class will download 100 tweets using that keyword and store it in twitterData.txt file at path: $TOMCAT_HOME/webapps/

Output: Following above steps will fulfill the prototype of downloading tweets using twitter API and store in local system.